# Spring Setting
spring.profiles.active=dev
spring.application.name=lv2-final-mission
# Database Connection
spring.datasource.url=jdbc:h2:mem:database
spring.datasource.username=root
spring.datasource.password=1234
# Database Script Setting
spring.sql.init.data-locations=classpath:/init_data.sql
# JPA Setting
spring.jpa.hibernate.ddl-auto=create
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.default_batch_fetch_size=50
# H2 Console Setting
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# JWT Token Setting
security.jwt.token.secret-key=emN2cGdvcHdsZXcyNjIzNDEwYWthQCEjYXNkL3ZjeGtsa2x2eGNremxqMjAxNHNpZGchQFRTRE9TREFGS0x3cWxrZWprYWZhcw==
security.jwt.token.expire-length=3600000
# RandomName Client Setting
client.random-name.secret-key=5790f30292c74d2b8511d5fd75beb018
client.random-name.base-url=https://randommer.io
client.random-name.generate_url=/api/Name
